* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-image: url(../img/fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: .8rem;
  font-family: Arial, Helvetica, sans-serif; }
  body h3 {
    font-style: italic;
    font-size: 1.5rem;
    text-decoration: underline;
    color: #1b1a19;
    line-height: 1.6; }
  body h4, body h5, body h6 {
    color: #1b1a19;
    line-height: 1.6; }
  body p {
    margin-left: 1.3rem;
    color: #1f0303; }

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 32vh;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0; }
  header a:hover {
    transition: all .5s ease-in-out; }
  header img {
    position: absolute;
    border-radius: 50%;
    top: 30px;
    left: 30px;
    transition: all .7s; }
    header img:hover {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 170px;
      height: 170px; }
  header section {
    display: flex;
    flex-direction: row; }

@keyframes aparecer {
  0% {
    opacity: 0.3; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.3; } }
  header h1 {
    font-family: 'Baloo Chettan 2', cursive;
    font-weight: bold;
    font-size: 4rem;
    color: #e47317;
    text-align: center;
    line-height: 1.6;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-name: aparecer; }
  header h2 {
    font-size: 2rem;
    background-color: #869986;
    opacity: .7;
    color: #351205;
    text-align: center;
    line-height: 1.6; }
  header .barraNav {
    opacity: .8;
    padding: 0;
    list-style: none;
    margin: 10px auto;
    text-align: center;
    position: absolute;
    top: .6rem;
    right: 1.8rem; }
    header .barraNav__li {
      display: inline-block;
      background-color: cornsilk; }
      header .barraNav__li--activo {
        background-color: #e47317; }
      header .barraNav__li a {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        font-weight: bold;
        color: #e47317; }
        header .barraNav__li a--activo {
          background-color: white; }
        header .barraNav__li a:hover {
          background-color: #e47317;
          color: white; }

.pNosotros {
  font-size: 1.3rem;
  text-align: justify;
  color: black;
  background-color: white;
  opacity: .6;
  margin: 40px 100px;
  padding: 20px 60px; }

.letraNosotros {
  font-family: 'Baloo Chettan 2',  cursive;
  font-size: 1.6rem;
  color: #e47317; }

.centrar {
  margin-left: 20rem; }

.bgColor {
  background-color: #e9f8e8; }

.cero {
  background-color: white;
  margin: 10px;
  padding: 10px;
  width: 100%;
  height: auto; }
  .cero h2 {
    text-align: center;
    background-color: #221f1f;
    color: white; }
  .cero h3 {
    text-align: center;
    text-decoration: none;
    color: white;
    background: linear-gradient(to top, #122712, #61610c, #539667, #61610c, #122712);
    height: auto; }
  .cero img {
    display: flex;
    flex-wrap: wrap;
    max-width: 35vw;
    margin: 1vw auto 1vw; }
  .cero ol li {
    margin: 1.1rem; }

.manuales {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr;
  margin-top: 50px;
  gap: 15px 25px;
  grid-auto-flow: column;
  grid-template-areas: "linkManuales linkManuales linkManuales" "linkManuales linkManuales linkManuales" "linkManuales linkManuales linkManuales";
  height: auto;
  text-align: center; }

.linkManuales {
  margin: 50px 10px 10px 0px;
  padding: 10px;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.6;
  opacity: .8;
  background-color: #8c8f8e; }
  .linkManuales a:hover {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.6;
    opacity: .8;
    color: #065811;
    transition: all .5s ease-in-out; }

.venta {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr;
  margin-top: .32rem;
  gap: 1rem 1.6rem;
  grid-auto-flow: column;
  grid-template-areas: "compra compra compra" "compra compra compra" "compra compra compra";
  height: auto; }

.compra {
  display: flex;
  flex-wrap: wrap;
  margin: .8rem auto;
  padding: 5px;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  width: 100px;
  height: 250px; }
  .compra a {
    color: red;
    font-weight: bold;
    text-decoration: none;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-name: aparecer; }
  .compra a:hover {
    text-decoration: none;
    color: blue;
    animation: none;
    font-size: 1.6rem;
    transition: all .2s ease-in-out; }

.descargaApp {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr;
  margin-top: 50px;
  gap: 15px 25px;
  grid-auto-flow: column;
  grid-template-areas: "descarga descarga descarga" "descarga descarga descarga";
  height: auto;
  text-align: center; }

.descarga {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.6; }
  .descarga a:hover {
    opacity: .8;
    color: blue;
    transition: all .5s ease-in-out; }

.contacto {
  flex-direction: column;
  margin: 75px 400px 50px;
  padding: 10px; }
  .contacto legend {
    color: crimson;
    font-size: 1.5rem;
    margin: .6rem; }
  .contacto div {
    margin: .6rem; }
  .contacto form {
    color: black;
    background-color: #e47317;
    opacity: .9;
    font-weight: bold; }

footer {
  margin-top: 1rem;
  color: white;
  text-align: center; }
  footer h4 {
    font-size: 1rem;
    margin: .3rem;
    padding-top: 1rem;
    color: white; }
  footer p {
    font-size: .8rem;
    margin: .3rem;
    text-align: center;
    padding-bottom: 1rem;
    color: white; }
  footer img {
    width: 30px;
    margin-left: .3rem; }
    footer img:hover {
      width: 35px;
      transition: all .5s ease-in-out; }
  footer div {
    width: auto;
    height: 130px; }
  footer .grad {
    background: linear-gradient(to top, #122712, #61610c, #539667, #61610c, #122712); }
